# configurar base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Cambiar nivel de log
loggin.level.root=info

#configuracion jpa hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# llave para encriptar y desencriptar AES password del user
database.key=Digitalers2022 

#el login expira en 40 segundos
login.expiresIn=40000
login.type=header
login.credential=credential
