#MyEclipse Usage Data
#Mon Nov 21 16:33:21 ART 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=69
bundle/com.genuitec.eclipse.theming.ui=69
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.eclipse.ui.navigator.ProjectExplorer=181
misc/timestamp=21 nov. 2022 19\:33\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=335
bundle/com.genuitec.eclipse.lsp4e=69
bundle/com.genuitec.eclipse.theming.scrollbar=77
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=69
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=77
bundle/com.genuitec.eclipse.inlinesearch=69
bundle/com.genuitec.eclipse.codetogether.patches=77
bundle/com.genuitec.eclipse.monitor=69
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=69
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=116028690
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=77
misc/count=77
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=69
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=69
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
bundle/com.genuitec.eclipse.webicons=77
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=2
editor/org.eclipse.m2e.editor.MavenPomEditor=31
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=77
bundle/com.genuitec.eclipse.startup=69
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-57876466
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=77
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=77
bundle/com.genuitec.eclipse.theming.core=77
bundle/com.genuitec.eclipse.core.common.platform=77
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
